FileReader/FileReader.Gui/Views/MainWindow.xaml

<Window x:Class="FileReader.Gui.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:FileReader.Gui.Converters"
        xmlns:local="clr-namespace:FileReader.Gui"
        mc:Ignorable="d"
        Title="File Reader" Height="450" Width="800">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Styles/MainStyle.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<converters:BoolToVisibilityConverter
				x:Key="BoolToVisibilityConverter"
				TrueValue="Visible"
				FalseValue="Hidden" />
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<!--File Type-->
		<TextBlock Grid.Row="0" Grid.Column="0">File type:</TextBlock>
		<ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                  ItemsSource="{Binding FileTypes}"
                  SelectedItem="{Binding FileType}">
		</ComboBox>
		<!--Encryption-->
		<TextBlock Grid.Row="1" Grid.Column="0" Text="Encryption:" />
		<CheckBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                  Content="Encrypted"
                  Command="{Binding SetEncryptionCommand}"
                  CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}" />
		<!--Security-->
		<TextBlock Grid.Row="2" Grid.Column="0" Text="Security:" />
		<CheckBox Grid.Row="2" Grid.Column="1" 
		          Content="Secured"
		          Command="{Binding SetSecurityCommand}"
		          CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}" />
		<ComboBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
		          ItemsSource="{Binding UserRoles}"
		          SelectedItem="{Binding UserRole}"
		          Visibility="{Binding IsSecured,
								Converter={StaticResource
								ResourceKey=BoolToVisibilityConverter},
								UpdateSourceTrigger=PropertyChanged}">
		</ComboBox>
		<!--Browse-->
		<Button Grid.Row="4" Grid.Column="0" 
		        Content="Browse..." 
		        IsDefault="True"
		        Command="{Binding BrowseFileCommand}"/>
		<TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" 
		         IsReadOnly="True" 
		         Text="{Binding FilePath}"/>
		<!--Output-->
		<Border Style="{StaticResource SolidBorder}" Grid.Row="5" Grid.ColumnSpan="3" Grid.Column="0">
			<ScrollViewer>
				<TextBlock Text="{Binding FileContent}"/>
			</ScrollViewer>
		</Border>
	</Grid>
</Window>
